{
  "schemaVersion": 1,
  "id": "realtimecycle",
  "version": "1.0.0",
  "name": "RealtimeCycle Mod",
  "entrypoints": {
    "main": [
      "me.beanoW.realtimecycle.Realtimecycle"
    ]
  },
  "depends": {
    "fabric-api": "*"
  }
}
